# VITE_ROOT_API=https://intproj22.sit.kmutt.ac.th/sj3


<<<<<<< HEAD
# VITE_ROOT_API=http://cp24sy3.sit.kmutt.ac.th:8000
=======
# VITE_ROOT_API=http://cp24sy3.sit.kmutt.ac.th:8000
>>>>>>> 492da04e1efb42283f8b8e77aff7bc84ae59da24
